<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <title>First Come, First Serve!</title>

    <style>
        .noBorder {
            border-bottom: none;
        }

        .updateButton {
            color: white;
            border-radius: 15px;
            background-color: transparent;
        }
        .table{
            text-align:center;
            
        }


        * {
            font-family: 'Gowun Batang', serif;
            color: white;
        }

        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.aitimes.com/news/photo/202010/132592_129694_3139.jpg');
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-weight: bold;
        }

        .order {
            width: 500px;
            margin: 60px auto 0px auto;
            padding-bottom: 60px;
        }

        .mybtn {
            width: 100%;
        }

        .order > table {
            margin: 40px 0;
            font-size: 18px;
        }

        option {
            color: black;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_order();
        });

        function show_order() {
            $.ajax({
                type: 'GET',
                url: '/mars',
                data: {},
                success: function (response) {
                    let orderList = response['orders'];
                    for (let i = 0; i < orderList.length; i++) {
                        let orderName = orderList[i].name
                        let orderAddress = orderList[i].addresss
                        let orderSize = orderList[i].size
                        let orderPrice = Number(orderList[i].size.split(' ')[0]) * 0.5
                        let html = `<tr>
                                    <td>${orderName}</td>
                                    <td>${orderAddress}</td>
                                    <td>${orderSize}</td>
                                    <td>$${orderPrice}</td>
                                    <td class = "noBorder"><button class = "updateButton">Update</button></td>
                                    </tr>
                                    `
                        $('.orderBody').append(html);
                    }


                }
            });
        }

        function save_order() {
            $.ajax({
                type: 'POST',
                url: '/mars',
                data: {
                    name_give: $('#name').val(),
                    address_give: $('#address').val(),
                    size_give: $('#size').val()
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }
    </script>
</head>
<body>
<div class="mask"></div>
<div class="order">
    <h1>Buy your own piece of Mars!</h1>
    <h3>price: 50c / sq*ft </h3>
    <p>
        Mars available! get your piece before its gone!<br/>

    </p>
    <div class="order-info">
        <div class="input-group mb-3">
            <span class="input-group-text">name</span>
            <input id="name" type="text" class="form-control">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">address</span>
            <input id="address" type="text" class="form-control">
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="size">sq*ft</label>
            <select class="form-select" id="size">
                <option selected>-- choose sq ft --</option>
                <option value="100 sqft">100</option>
                <option value="200 sqft">200</option>
                <option value="300 sqft">300</option>
                <option value="400 sqft">400</option>
                <option value="500 sqft">500</option>
            </select>
        </div>
        <button onclick="save_order()" type="button" class="btn btn-warning mybtn">place order</button>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Address</th>
            <th scope="col">Size</th>
            <th scope="col">Price</th>

        </tr>
        </thead>
        <tbody class="orderBody">

        </tbody>
    </table>
</div>
</body>
</html>
